#Exercise 4 (Задание 4)
#Просто определяем две функции прям как позаданию: просто переписываем задание:)
def f(n):
    if n == 1:
        return 1
    if (n >1):
        return 2*f(n-1) + g(n-1) -2*n

def g(n):
    if n == 1:
        return 1
    if (n >1):
        return f(n-1) + 2*g(n-1) +n

print(g(14)+f(14))

#Exercise 5 (Задание 5)
#Есть два способа решения с глобальными переменными или массивами

countStars = 0 #Для решения с глобальными переменными
a = [] # массив со звездочками
def F(n):
    global countStars #Объявляем глобальную переменную
    countStars += 1 #Увеличиваем кол-во на 1
    a.append('*') #добавить звездочку в массив
    if n >= 1:
        a.append('*') #добавить звездочку в массив
        countStars += 1  # Увеличиваем кол-во на 1
        F(n-1)
        F(n-2)
        a.append('*') #добавить звездочку в массив
        countStars += 1  # Увеличиваем кол-во на 1


F(35)
print(countStars) #Ответ: 96631265
print(len(a)) #Выводим количество звездочек. Ответ: 96631265
#Как видим ответ одинаковый. Использовать можно любой из 2

#Exercise 6
#Опять же можно сделать через глобальные переменные, но сделаем через массив(чтобы вас не путать (*_*))
def F( n ):
  a.append(n+1)
  if n > 1:
    a.append(2*n)
    F(n-1)
    F(n-3)
for n in range(1,1000):
  a = [] # пустой список
  F(n)
  if sum(a) > 1000000:
    print(n,sum(a)) #Выводим n и сумму чисел в массиве
    break


